<!DOCTYPE html>
<html lang="en">
<head>
<title>JS/Leaflet Examples</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: darkgrey;
  padding: 20px;
  text-align: center;
}


.menu-main{
    display: flex;
    justify-content: space-between;
    background: black;
    border-bottom: 1px solid darkgrey;
    height: 45px;
}

.menu-main a{
    flex: 1;
    font-family: arial;
    display: flex;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;    
    justify-content: center;
    align-items: center;
}

.menu-main a:hover{
    background: white;
    /*background-color: grey;*/
    color:black;
}

.menu-main a.active{
    background-color: grey;
}

@media (max-width: 768px) {
    
    .menu-main{
        height: auto;
        border-bottom: 0px;
        display: block;
    }
    
    .menu-main a{
        height: 45px;
        border-bottom: 1px solid darkgrey;
    }

}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  box-sizing: border-box;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.bigcolumn {
  float: left;
  width: 60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom:20px;
}

.smallcolumn {
float: left;
  width: 20%;
  padding: 15px;
   box-sizing: border-box;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column, .bigcolumn {
    width: 100%;
  }
  .smallcolumn {
    display:none;
  }

}
</style>
</head>
<body>

<div class="header">
  <h1>JS_LEAFLET_EXAMPLES</h1>
  <p>Resize the browser window to see the responsive effect.</p>
  <nav class="menu-main">
      <a href="#js_examples">JS Examples</a>
      <a href="#leaflet">Leaflet Examples</a>
       <a href="#solutions">Solutions</a>
      <a href="../index.html">Back to mainpage</a>
</nav>
</div>



<div class="row">
  <div id="js_examples" class="column">
    <h2>JS examples</h2>
    <ol>
        <li><a href="example-04-01.html" target="_blank">example-04-01.html</a> </li>
      <li><a href="example-04-02.html" target="_blank">example-04-02.html</a> </li>
       <li><a href="example-04-03.html" target="_blank">example-04-03.html</a> </li>
       <li><a href="example-04-04.html" target="_blank">example-04-04.html</a> </li>
       <li><a href="example-04-05.html" target="_blank">example-04-05.html</a> </li>
       <li><a href="example-04-06.html" target="_blank">example-04-06.html</a> </li>
       <li><a href="example-04-07.html" target="_blank">example-04-07.html</a> </li>
    </ol>

  </div>
  
  <div id="leaflet" class="column">
    <h2>Leaflet examples</h2>
    <ol>
       <li><a href="example-06-01.html" target="_blank">example-06-01.html</a> </li>
       <li><a href="example-06-02.html" target="_blank">example-06-02.html</a> </li>
       <li><a href="example-06-03.html" target="_blank">example-06-03.html</a> </li>
       <li><a href="example-06-04.html" target="_blank">example-06-04.html</a> </li>
       <li><a href="example-06-05.html" target="_blank">example-06-05.html</a> </li>
       <li><a href="example-06-06.html" target="_blank">example-06-06.html</a> </li>
       <li><a href="example-06-07.html" target="_blank">example-06-07.html</a> </li>
       <li><a href="example-06-08.html" target="_blank">example-06-08.html</a> </li>

    
    </ol>
  </div>
  <div id="solutions" class="column">
    <h2>Solutions</h2>
      <ol>
     <li><a href="solution-03.html" target="_blank">solution-03.html</a> </li>
     <li><a href="solution-04.html" target="_blank">solution-04.html</a> </li>
     <li><a href="solution-06.html" target="_blank">solution-06.html</a> </li>

    </ol>
  </div>
</div>

<footer id="footer">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-rss"></a>
</footer>
</body>
</html>